# TP_ESEO_API_REST_client

./: .project  pom.xml
src/main/java/dao/: VilleDao.java  VilleDaoImpl.java
src/main/java/dto/: Coordonnee.java  Distance.java  Ville.java
src/main/java/servlets/: Accueil.java  AjouterVille.java  CalculerDistanceVilles.java  ModifierVille.java  SupprimerVille.java
src/main/java/utils/: Converter.java
src/main/webapp/WEB-INF/: accueil.jsp  ajouterVille.jsp  calculerDistanceVilles.jsp  footer.jsp  modifierVille.jsp  navbar.jsp  supprimerVille.jsp  villeAjoutee.jsp  villeModifiee.jsp  web.xml
